<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Image Gallery with Filters</h1>

    <!-- Filter Buttons -->
    <div class="filter-buttons">
        <button onclick="filterImages('all')">All</button>
        <button onclick="filterImages('nature')">Nature</button>
        <button onclick="filterImages('animals')">Animals</button>
        <button onclick="filterImages('travel')">Travel</button>
    </div>

    <!-- Gallery Section -->
    <div class="gallery" id="gallery"></div>

    <script src="script.js"></script>
</body>
</html>
